<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.bundle.min.js"></script> -->
</head>
<style>
    /* .cards {
        border: 1px solid #000;
    }
.cards .pct img{
    max-width: 100%
}
h5{
    font-size: 2rem;
} */

    .card {
        /* border: 1px solid red; */
        /* 寬度 */
        width: 300px;
    }

    .card img {
        width: 100%;
    }

    .card-title {
        /* 字體大小 */
        font-size: 24px;
        /* 邊界=>margin */
        margin: 0;
    }

    .card-text {
        font-size: 20px;
        /* 左右對齊 */
        text-align: justify;
    }

    .card-body {
        /* 上下左右不貼邊（內縮排=>padding） */
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 5px;
        width: 90%;
    }

    .card-body a {
        background-color: #333;
        color: #fff;
        width: 100%;
        display: block;
        text-decoration: none;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        font-size: 20px;
    }
</style>

<body>

    <div class="card">

        <img src="./imges/P1.jpg" class="card-img-top" alt="...">

        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>

    </div>
</body>

</html>